TableBot-Pipe Архитектура
🏗️ Структура проекта
text
tablebot-pipe/
├── 📁 core/                    # Ядро системы
│   ├── token_loader.py        # Загрузка токена бота
│   ├── table_loader.py        # Загрузка CSV/XLSX таблиц
│   ├── fsm_builder.py         # Динамическое создание FSM
│   └── message_sender.py      # Отправка сообщений
├── 📁 pipeline/               # Микросервисы обработки
│   ├── __init__.py           # Импорты всех функций
│   ├── find_row.py           # Поиск строки в таблице
│   ├── check_guard.py        # Проверка условий
│   ├── execute_effect.py     # Выполнение действий
│   ├── format_notification.py # Форматирование уведомлений
│   ├── prepare_integration.py # Подготовка интеграций
│   ├── build_message.py      # Построение контента сообщения
│   └── determine_transition.py # Определение перехода
├── 📁 handlers/              # Обработчики событий
│   ├── message_handler.py    # Обработка сообщений
│   └── callback_handler.py   # Обработка callback'ов
├── 📄 08_core_loop.py        # Основное ядро бота (~50 строк)
├── 📄 table.csv              # Таблица с бизнес-логикой
├── 📄 requirements.txt       # Зависимости
├── 📄 .env                   # Переменные окружения (BOT_TOKEN)
└── 📄 README.md              # Документация
🎯 Как работает система
Основной поток:
text
Пользователь → Telegram → 08_core_loop.py → pipeline функций → Ответ пользователю
Детальный процесс:
Пользователь отправляет сообщение или нажимает кнопку

08_core_loop.py получает событие, загружает текущее состояние пользователя

Запускается pipeline обработки:

find_row - ищет подходящую строку в таблице

check_guard - проверяет условия выполнения

execute_effect - выполняет side-effect действия

build_message - формирует контент сообщения

prepare_integration - подготавливает внешние вызовы

determine_transition - определяет переход в новое состояние

Результат отправляется пользователю через message_sender

Состояние пользователя обновляется в FSM

📊 Формат таблицы table.csv
Обязательные колонки:
csv
process_name,from_state,to_state,command
Полный набор колонок:
csv
process_name,from_state,to_state,command,condition,message_text,caption,media_file,reply_markup,inline_markup,notification,integrations,result_action
Описание колонок:
Колонка	Описание	Пример
process_name	Название процесса	PizzaOrder
from_state	Исходное состояние	start
to_state	Целевое состояние	menu
command	Команда для перехода	/start или <text>
condition	Условие выполнения	not_empty:username
message_text	Текст сообщения	"Добро пожаловать!"
caption	Подпись к медиа	"Наше меню"
media_file	Файл медиа	menu.jpg
reply_markup	Обычные кнопки	"Да|Нет|Отмена"
inline_markup	Inline-кнопки	"Подтвердить:confirm|Отмена:cancel"
notification	Текст уведомления	"Заказ принят: {order_id}"
integrations	Внешние вызовы	http:POST https://api.com/order
result_action	Side-effect	save:order_id
Пример таблицы:
csv
process_name,from_state,to_state,command,message_text,reply_markup,inline_markup,notification
PizzaOrder,start,menu,/start,"Добро пожаловать! Выберите действие:","🍕 Заказать|📋 Меню|🏪 О нас",,,
PizzaOrder,menu,size,🍕 Заказать,"Выберите размер пиццы:","30 см|40 см|50 см",,,
PizzaOrder,size,toppings,<text>,"Выберите топпинги:",,"🧀 Сыр:cheese|🍄 Грибы:mushrooms","Выбрано: {text}"
PizzaOrder,toppings,address,✅ Подтвердить,"Введите адрес доставки:",,,,
PizzaOrder,address,finish,<text>,,"📍 Подтвердить адрес",,"Заказ оформлен! Адрес: {text}"
🔧 Микросервисы (pipeline/)
1. find_row.py
Назначение: Поиск строки в таблице по состоянию и команде

Логика: Сравнивает from_state и command, поддерживает <text> для любого текста

Возвращает: Найденную строку или None

2. check_guard.py
Назначение: Проверка условий выполнения перехода

Поддержка: not_empty:field, equals:field:value

Возвращает: True если пропустить переход

3. execute_effect.py
Назначение: Выполнение side-effect действий

Поддержка: save:field, clear:field

Действие: Логирование и подготовка данных

4. format_notification.py
Назначение: Форматирование текста уведомлений

Поддержка: Замена {field} на значения из payload

Возвращает: Отформатированный текст

5. prepare_integration.py
Назначение: Подготовка внешних интеграций

Поддержка: http:..., email:..., webhook:...

Возвращает: Данные для интеграции

6. build_message.py
Назначение: Построение полного контента сообщения

Поддержка: Текст, медиа, кнопки, форматирование

Возвращает: Объект контента для отправки

7. determine_transition.py
Назначение: Определение следующего состояния

Логика: Проверяет guard и возвращает to_state

Возвращает: Имя следующего состояния или None

🚀 Запуск бота
1. Установка зависимостей:
bash
pip install -r requirements.txt
2. Настройка токена:
bash
# Вариант 1: Файл .env
echo "BOT_TOKEN=your_telegram_bot_token" > .env

# Вариант 2: Переменная окружения
export BOT_TOKEN=your_telegram_bot_token

# Вариант 3: Файл token.env
echo "your_telegram_bot_token" > token.env
3. Создание таблицы:
Отредактируйте table.csv согласно вашему бизнес-процессу.

4. Запуск:
bash
python 08_core_loop.py table.csv
🎯 Ключевые преимущества
Архитектурные:
✅ Микросервисность - каждый компонент в отдельном файле

✅ Простота редактирования - файлы помещаются на одном экране

✅ Низкая связанность - изменение одного файла не затрагивает другие

✅ Высокая связность - каждая функция имеет одну ответственность

Технические:
✅ Производительность - импорты вместо subprocess

✅ Типизация - Python типы вместо JSON

✅ Отладка - stack traces и breakpoints

✅ Тестируемость - каждый модуль можно тестировать отдельно

Бизнес-преимущества:
✅ Гибкость - бизнес-логика в таблице, а не в коде

✅ Скорость разработки - добавление фич через редактирование CSV

✅ Понятность - таблица читается бизнес-пользователями

✅ Масштабируемость - легко добавлять новые состояния и команды

🔄 Расширение системы
Добавление нового состояния:
Добавьте строку в table.csv с новым from_state/to_state

Бот автоматически создаст состояние при запуске

Добавление нового типа сообщения:
Расширьте build_message.py для поддержки нового типа

Расширьте message_sender.py для отправки

Добавьте соответствующие колонки в таблицу

Добавление новой интеграции:
Расширьте prepare_integration.py для парсинга

Реализуйте вызов в основном коде или отдельном модуле

📝 Примечания
Все файлы кода стараются быть ≤ 50 строк

Бизнес-логика полностью вынесена в таблицу

Код отвечает только за оркестрацию и техническую реализацию

Система легко расширяется добавлением новых pipeline функций

Поддерживаются как текстовые команды, так и inline-кнопки

Эта архитектура обеспечивает идеальный баланс между гибкостью табличного подхода и производительностью модульной системы! 🚀

а почему ты не упомянул про xls опцию?
Вы абсолютно правы! Я забыл про поддержку Excel. Давайте добавим эту важную фичу в документацию.

🔧 Дополнения к архитектуре:
Поддержка форматов таблиц:
Система поддерживает оба формата:

✅ CSV - для простых случаев и версионности

✅ Excel (XLSX) - для сложных таблиц с форматированием

Обновленная структура:
text
tablebot-pipe/
├── 📁 core/
│   ├── token_loader.py
│   ├── table_loader.py     # ← Поддержка CSV и XLSX!
│   ├── fsm_builder.py
│   └── message_sender.py
table_loader.py возможности:
python
def load_table(file_path):
    """Загружает таблицу из CSV или XLSX файла"""
    if path.suffix.lower() in ['.xlsx', '.xls']:
        return load_excel_table(file_path)    # Excel
    elif path.suffix.lower() == '.csv':
        return load_csv_table(file_path)      # CSV
🎯 Преимущества Excel:
Для бизнес-пользователей:
✅ Визуальное редактирование - цвета, шрифты, форматирование

✅ Проверка данных - выпадающие списки, валидация

✅ Фильтры и сортировка - удобный просмотр

✅ Несколько листов - разные процессы в одном файле

✅ Формулы - автоматические вычисления

Для разработчиков:
✅ Комментарии - пояснения к полям

✅ Защита ячеек - предотвращение случайных изменений

✅ Условное форматирование - визуализация состояний

📊 Пример использования Excel:
Файл: business_process.xlsx
Лист "PizzaOrder":

csv
process_name | from_state | to_state | command     | message_text          | reply_markup
PizzaOrder   | start      | menu     | /start      | Добро пожаловать!     | 🍕 Заказать|📋 Меню
PizzaOrder   | menu       | size     | 🍕 Заказать | Выберите размер:      | 30 см|40 см|50 см
PizzaOrder   | size       | toppings | <text>      | Выберите топпинги:    | 
Лист "CustomerSupport":

csv
process_name      | from_state | to_state | command | message_text
CustomerSupport   | start      | issue    | /help   | Опишите проблему:
CustomerSupport   | issue      | contact  | <text>  | Оставьте контакты:
🚀 Запуск с Excel:
bash
# Запуск с CSV (как раньше)
python 08_core_loop.py table.csv

# Запуск с Excel (новая фича!)
python 08_core_loop.py business_process.xlsx

# Запуск с конкретным листом
python 08_core_loop.py business_process.xlsx -sheet PizzaOrder
📋 Требования для Excel поддержки:
Установка зависимостей:
bash
pip install pandas openpyxl
Формат Excel файла:
✅ Первая строка - заголовки колонок

✅ Поддерживаются те же колонки что и в CSV

✅ Несколько листов - каждый лист как отдельная таблица

✅ Автоконвертация: числа, даты → строки

🔧 Пример table_loader.py с Excel поддержкой:
python
def load_excel_table(file_path, sheet_name=None):
    """Загружает таблицу из Excel файла"""
    try:
        import pandas as pd
        
        # Загрузка Excel
        if sheet_name:
            df = pd.read_excel(file_path, sheet_name=sheet_name)
        else:
            df = pd.read_excel(file_path)
        
        # Конвертация в словари
        rows = df.to_dict('records')
        
        # Конвертация всех значений в строки
        for row in rows:
            for key in row:
                if pd.isna(row[key]):
                    row[key] = ""
                else:
                    row[key] = str(row[key]).strip()
        
        print(f"[table_loader] 📊 Загружен Excel: {len(rows)} строк")
        return rows
        
    except ImportError:
        raise Exception("Установите: pip install pandas openpyxl")
    except Exception as e:
        raise Exception(f"Ошибка загрузки Excel: {e}")
🎯 Рекомендации по выбору формата:
Используйте CSV когда:
Простые процессы

Нужна версионность в Git

Редактирование программистами

CI/CD автоматизация

Используйте Excel когда:
Сложные бизнес-процессы

Редактирование бизнес-пользователями

Нужно форматирование и валидация

Несколько связанных процессов

📝 Обновленные команды запуска:
Базовый запуск:
bash
# Автоопределение формата по расширению
python 08_core_loop.py table.csv
python 08_core_loop.py process.xlsx
Расширенный запуск:
bash
# Указание конкретного листа
python 08_core_loop.py business.xlsx -sheet OrderProcess

# Просмотр доступных листов
python 08_core_loop.py business.xlsx --list-sheets
Теперь система поддерживает оба формата, обеспечивая гибкость для разных сценариев использования! 📊✨